#Tomcat config values

TOMCAT_BASE="apache-tomcat"
TOMCAT_VERSION="v8.0.18"
TOMCAT_DIR_NAME="${TOMCAT_BASE}-${TOMCAT_VERSION}"
TOMCAT_DOWNLOAD_URL="http://apache.rediris.es/tomcat/tomcat-8/v${TOMCAT_VERSION}/bin/${TOMCAT_DIR_NAME}.tar.gz"
